{
  "name": "Demo Side Panel",
  "version": "0.1",
  "manifest_version": 3,
  "description": "A demo of a side panel extension.",
  "background": {
    "service_worker": "service-worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": ["sidePanel", "contextMenus", "storage", "scripting", "activeTab"],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "Click to open panel"
  }
}
